front-ends/AdministratorClient/AdministratorClient/MainWindow.xaml

<Window x:Class="AdministratorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0C1863">
        <TabItem Header="Register Driver">
            <Grid Background="#FFE5E5E5" Margin="10,1,-10,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="First Name: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="1" Content="Last Name: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="2" Content="E-mail: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="3" Content="Password: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="4" Content="Phone: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="5" Content="License: " HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <TextBox x:Name="DriverFirstName" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="DriverLastName" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="DriverEmail" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="DriverPassword" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="DriverPhone" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="DriverLicense" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"></TextBox>
                <Button x:Name="CreateDriverBtn" Content="Register Driver" Grid.Column="3" Grid.Row="0" Click="CreateDriverBtn_Click"></Button>
            </Grid>

        </TabItem>
        <TabItem Header="Register Car">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Driver Id: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="1" Content="License Plate: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="2" Content="Price per km: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="3" Content="Car type: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="4" Content="Car model: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="5" Content="Trunk size: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="6" Content="Nr of seats: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="DriverId" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="CarLicensePlate" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="CarPricePerKm" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="CarType" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="CarModel" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="CarTrunkSize" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <TextBox x:Name="CarNrOfSeats" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top"/>
                <Button x:Name="CreateCarBtn" Content="Register Car" Grid.Column="3" Grid.Row="0" Click="CreateCarBtn_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Payment Overview">
            <Grid Background="#FFE5E5E5" Margin="0,0,365,299">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="44*" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="257*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Driver Id: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="1" Content="Date: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Grid.Row="2" Content="Price per km: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <ComboBox x:Name="DriverIdDropDown" Grid.Column="1" Margin="5,5,5,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Height="21" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
                <TextBox x:Name="CarDate" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="PricePerKm" Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Grid x:Name="FaresListGrid" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="303" Margin="0,5,-37,-300" Grid.Row="3" VerticalAlignment="Top" Width="421" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" MaxWidth="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Fare" Grid.Column="0" Grid.Row="0" Margin="0,0,151,0"></Label>
                    <Label Content="Payment" Grid.Column="1" Grid.Row="0"/>
                </Grid>
                <Grid Background="#FF0000" Grid.Column="2" HorizontalAlignment="Left" Height="365" Margin="293,0,-403,-299" Grid.RowSpan="3" VerticalAlignment="Top" Width="367" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" MaxWidth="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Km driven/month" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Content="Nr of fares/month" Grid.Column="0" Grid.Row="1"></Label>
                    <Label Content="Total Revenue" Grid.Column="0" Grid.Row="2"></Label>
                </Grid>
                <Label Content="Statistics" Grid.Column="2" HorizontalAlignment="Left" Margin="293,0,-403,0" VerticalAlignment="Top" Width="367" Background="#FF0063FF"/>
            </Grid>
        </TabItem>
    </TabControl>


</Window>
